<html>

<head>
    <title> autorization </title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="auth.css"> 
</head>

<style>
	.m_text{
		color: red;
		/*text-shadow: 1px 2px 0px white;*/
		display: block;
		text-align: center;
		padding: 10px;
		font-size: 25px;
		font-weight: 700;
		background: white;
		opacity: 0.7;
		border: 2px dotted blue;
		padding: 3px;
		margin-bottom: 5px;
	}

	.auth{
		position: fixed;
		top: 30%;
		left:30%;
		width: 500px;
		height: auto;
		margin: 0px;
		border-color: black;
		border-style: line;
		background: #ffff;
		border-radius: 4px;
		padding: 10px;
	}

	form input:not([type="submit"]){
		width: 100%;
		height: auto;
		margin: auto;
		padding: 10px;
		border: 1px solid transparent;
		background:#f0f0f0;
		border-radius:0.6rem;
		transition: all .3s ease-in-out;
	}

	form label{
		margin-top:15px;
		font-size: 140%;
	}

	form input:not([type="submit"]):hover{
		box-shadow: 0 0 0 4px rgba(234,76,137,0.2);
		background:rgba(234,76,137, 0.1);
		border: 1px solid rgba(0,0,0,0.1);
	}

	form input:not([type="submit"]):focus{
		box-shadow: 0 0 0 4px rgba(234,76,137,0.9);
		background:white;
		border: 1px solid rgba(0,0,0,0.9);
		outline: none;
	}

	form input[type="submit"]{
		padding:12px;
		margin-top:28px;
		border-radius:0.6rem;
		background:#ea4c89; /*brand color*/
		font-size:1.3em;
		width:130px;
		border:none;
		transition:.2s all ease-in-out;
		color:white;
		float:right;
	}

	form input[type="submit"]:hover{
	    background:#f082ac;
	}

	form input[type="submit"]:active{
	    background:#bb3d6e;
	}
</style>

<body>

<div class="auth">
	<p class="m_text"> 1.Entrance variant </p>
	<form method="post" action="autorization.html">
		<label for="login"> Email: </label>
		<input type="email" name="login" placeholder="Enter your email" id="login" required>
		<label for="password"> Password: </label>
		<input type="password" type="password" name="password" placeholder="Enter your password" required>
		<input type="submit" name="Sign in">
	</form>
</div>

</body>

</html>

