.all {
  	height: 100%;
  	text-align: center;
  	display:flex;

 }

.head {
	position: fixed;
	top:1%;
	left: 0;
	height:10%;
	width: 100%;
	margin-bottom: auto;
}

.logo{
	text-align: left;
	border-radius: 2px;
	margin-top: 5%;
	margin-left: 5%;
	font-family: Cursive;
	font-stretch: semi-condensed;
	color: rgba(0,0,0);

}

.n {
	padding: .25rem 0;
	font-weight: 700;
	color: rgba(255, 255, 255, .5);
	background-color: transparent;
	border-bottom: .25rem solid transparent;
	display:flex;
}

.p{
	text-decoration: none;
	margin-left: 10px;
	color: rgba(153,153,153);
	text-shadow: none;
	background-color: transparent;
  	border-bottom: .25rem solid transparent;
}

.p:hover,
.p:focus{
	border-bottom-color: rgba(0, 0, 0, .25)
}

.p-active{
	margin-left: 10px;
	color: rgba(10,10,10)
}
